# aws-appsync-java-dynamodb

./: README.md  pom.xml
src/main/java/com/example/taskmanagerapi/: TaskManagerapiApplication.java
src/main/java/com/example/taskmanagerapi/config/: AppConfig.java
src/main/java/com/example/taskmanagerapi/controllers/: TaskController.java
src/main/java/com/example/taskmanagerapi/services/: AppSyncClient.java  DynamoDBService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagerapi/: TaskManagerapiApplicationTests.java
