spring.application.name=taskManagerapi

aws.appsync.api.url = https://your-appsync-api-id.appsync-api.region.amazonaws.com/graphql
aws.appsync.api.key = YOUR_APPSYNC_API_KEY
aws.region = us-east-1
aws.dynamodb.table.name = TaskTable
